MOIRA_NICKNAME=moira
MOIRA_PREFIX=$
MOIRA_MAX_PROMPT_LOOPS=1
MOIRA_PERM_ROLE=@everyone

DISCORD_API_TOKEN=iamyourveryprivatetokenandyouwillnevereverrevealmetoanyoneelse
OPENAI_API_TOKEN=okaymayberevealmetoyourcatbutkeepinmindthatthisislookingfortrouble

MOIRA_WEBHOOKS_LOGS_ID=012345678901234567
MOIRA_WEBHOOKS_LOGS_TOKEN=aBcDeFgHiJkLmNoPqRsTuVwXyZ01234567890aBcDeFgH_iJkLmNoPqRsTuVxYz01234